ul.view_tabs {
	font-family: Verdana; 
	color: #660000; 
	text-decoration: none; 
	font-weight: normal; 
	font-size: 11px;
	list-style: none;
	padding: 3px 5px 5px 5px;
	margin: 5px 0;
	text-align: left;
	border-bottom: 1px solid black;
}

ul.view_tabs li {
	display: inline;
}

ul.view_tabs li a {
	padding: 5px 4px;
	border: 1px solid black;
	background-color: #DCDCDC;
	color: #585858;
	text-decoration: none;
	border-bottom: none;
}

ul.view_tabs a:hover {
	background: white;
	color: black;
}

ul.view_tabs li.selected a {
	border-bottom: 1px solid white;
	color: black;
}

#content_wrapper {
	position: relative;
}

.content {
	position: relative;
	padding-bottom: 20px;
}

#content1, #content2, #content3, #content4, #content5 {
	margin-bottom: 20px;
}

/* style for GIF loader image */
#div_loader {
	position: fixed;
	z-index: 99;
	top: 0px;
	left: 0px;
	background-color: black;
	width: 100%;
	height: 100%;
	filter: Alpha(Opacity=40);
	opacity: 0.6;
	-moz-opacity: 0.6;
	text-align: center;
}
#img_loader {
	position: relative;
	margin: 0 50% 0;
	z-index: 200;
	padding: 20px;
	background-color: black;
	border: 1px solid #9a9a9a;
	width: 220px;
	text-align: center;
	color: white;
	font-family: Verdana; 
}
#img_loader p {
	margin: 0;
	padding: 10px 0 0;
	font-size: 12px;
}
	
