h1{font-family: Verdana; font-size: 11px; color: #000000; text-decoration: none; font-weight:bold; margin-bottom:0px}
form{margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px;}

.common{ font-family: Verdana; color:#660000; text-decoration:none; font-weight:normal; font-size:11px;}
/*.common:hover {text-decoration:underline; color:#0000FF;}*/

.head{ font-family: Verdana; color:#000000; text-decoration:none; font-weight:bold; font-size: 11px;}
.head1{ font-family: Verdana; color:#000000; text-decoration:none; font-weight:bold; font-size: 14px;}

.tab { border: 1px solid #787878;}

.error{font-family: Verdana; font-size: 11px; color:red; font-weight:bold;}

.text{ font-family: Verdana; color:#000000; text-decoration:none; font-weight:normal; font-size: 11px;}

textarea{ border: 1px solid #000000; font-family: Verdana; font-size: 11px;}

.button{ border: 1px solid #787878; height:25px; width: 100px; font-family: Verdana; font-size: 11px; background: #cccccc; margin: 10px;}

combo{border: 1px solid #000000; height: 20px; font-family: Verdana; font-size: 11px;}

.pagelinks{ font-family: Verdana; color:#0000FF; text-decoration:none; font-weight:normal; font-size:11px; text-align:left;}
.pagelinks:hover {text-decoration:underline;}

.combobig{ border: 1px solid #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; }

.inputbox{ border: 1px solid #787878; font-family: Verdana; font-size: 11px; background: #cccccc;}
.inputbox_new{ border: 1px solid #787878; font-family: Verdana; font-size: 11px; background: #cccccc; width:90px;}
.inputboxbig{ border: 1px solid #787878; font-family: Verdana; font-size: 11px; background: #cccccc; width:300px;}

.textareabig{
    border: 1px solid #787878;
	font-family: Verdana, Arial, Helvetica, sans-serif;
    background: #cccccc;
	font-size: 11px;
	height: 100px;
    width: 300px;
}


.smalltextbox{

    border: 1px solid #000000;

	height: 20px;

    width: 100px;

	font-family: Verdana, Arial, Helvetica, sans-serif;

	font-size: 11px;

}



.textarea{

    border: 1px solid #000000;

	font-family: Verdana, Arial, Helvetica, sans-serif;

	font-size: 10px;

	height: 100px;

    width: 250px;

}


.header{

    font-family: Verdana, Arial, Helvetica, sans-serif;

	font-size: 12px;

    font-weight:bold;

    color:black;

}

.txt{
 font-family:Verdana, Arial, Helvetica, sans-serif; font-size:10px; color:#000000;
}

a.txt_line:link{ font-family:Verdana, Arial, Helvetica, sans-serif; font-size:10px; color:#000000;}
a.txt_line:active{ font-family:Verdana, Arial, Helvetica, sans-serif; font-size:10px; color:#000000;}
a.txt_line:visited{ font-family:Verdana, Arial, Helvetica, sans-serif; font-size:10px; color:#000000;}
a.txt_line:hover{ font-family:Verdana, Arial, Helvetica, sans-serif; font-size:10px; color:#0033FF; text-decoration:underline;}

.textbox{ font-family:Arial, Helvetica, sans-serif; font-size:11pt;}

.sel{ font-size:11pt; font-family:Arial, Helvetica, sans-serif;} 

.button{ font-size:11pt; font-family:Arial, Helvetica, sans-serif;}

a.del_link:link{ font-family:Verdana, Arial, Helvetica, sans-serif; font-size:10px; color:blue; text-decoration:none;}
a.del_link:active{ font-family:Verdana, Arial, Helvetica, sans-serif; font-size:10px; color:#000000;}
a.del_link:visited{ font-family:Verdana, Arial, Helvetica, sans-serif; font-size:10px; color:#9900ff;}
a.del_link:hover{ font-family:Verdana, Arial, Helvetica, sans-serif; font-size:10px; color:#0033FF; text-decoration:underline;}

