<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<table width="100%">
  <!--DWLayoutTable-->
      <tr>
         <td width="3%" valign="top"><img src="bullet.gif" alt=" " width="24" height="22"></td>
         <td width="97%" valign="middle"><a href='change_password.php' class="common">Change Administrator Password</a></td>
      </tr>
      <tr>
        <td valign="top"><img src="bullet.gif" alt=" " width="24" height="22"></td>
        <td valign="middle"><span class="head">Category Management</span></td>
      </tr>
      <tr>
        <td valign="top"><img src="spacer.gif" alt=" " width="1" height="18"></td>
        <td valign="middle"><a href="add_category.php" class="common">Add  Category</a><span class="head"> || </span>
                      <a href="edit_category.php" class="common">Edit/Delete Category</a></li></td>
      </tr>
      <tr>
        <td valign="top"><img src="bullet.gif" alt=" " width="24" height="22"></td>
        <td valign="middle"><span class="head">Subcategory Management</span></td>
      </tr>
      <tr>
        <td valign="top"><img src="spacer.gif" alt=" " width="1" height="18"></td>
        <td valign="middle"><a href="add_subcategory.php" class="common">Add Subcategory</a><span class="head"> || </span>
                      <a href="edit_subcategory.php" class="common">Edit/Delete Subcategory</a></li></td>
      </tr>
      <tr>
        <td valign="top"><img src="bullet.gif" alt=" " width="24" height="22"></td>
        <td valign="middle"><span class="head">Manufacturer Management</span></td>
      </tr>
      <tr>
        <td valign="top"><img src="spacer.gif" alt=" " width="1" height="18"></td>
        <td valign="middle"><a href="add_manufacturer.php" class="common">Add Manufacturer</a><span class="head"> || </span>
                      <a href="edit_manufacturer.php" class="common">Edit/Delete Manufacturer</a></td>
      </tr>
      <tr>
        <td valign="top"><img src="spacer.gif" alt=" " width="1" height="18"></td>
        <td valign="middle"><a href="add_sub_manufacturer.php" class="common">Add Sub Category</a><span class="head"> || </span>
                      <a href="edit_sub_manufacturer.php" class="common">Edit/Delete Sub Category</a></td>
      </tr>
      <tr>
        <td valign="top"><img src="bullet.gif" alt=" "></td>
        <td valign="middle"><span class="head">Product Management</span></td>
      </tr>
      <tr>
        <td valign="top"><img src="spacer.gif" alt=" " width="1" height="18"></td>
        <td valign="middle"><a href="add_product.php" class="common">Add Product</a><span class="head"> || </span>
                      <a href="display_product.php" class="common">Edit/Delete Product</a></td>
      </tr>
      <tr>
        <td valign="top"><img src="spacer.gif" alt=" " width="1" height="18"></td>
        <td valign="middle"><a href="add_det_product.php" class="common">Add Details to Product</a><span class="head"> || </span>
                      <a href="edit_det_product.php" class="common">Edit/Delete Details</a></td>
      </tr>
      <tr>
        <td valign="top"><img src="spacer.gif" alt=" " width="1" height="18"></td>
        <td valign="middle"><a href="add_size_product.php" class="common">Add Size & color</a><span class="head"> || </span>
                      <a href="edit_size_product.php" class="common">Edit/Delete Size & color</a></td>
      </tr>
      <tr>
        <td valign="top"><img src="bullet.gif" alt=" "></td>
        <td valign="middle"><span class="head">Color Management</span></td>
      </tr>
      <tr>
        <td valign="top"><img src="spacer.gif" alt=" " width="1" height="18"></td>
        <td valign="middle"><a href="add_color.php" class="common">Add Color</a><span class="head"> || </span>
                      <a href="edit_color.php" class="common">Edit/Delete Color</a></td>
      </tr>
      <tr>
        <td valign="top"><img src="bullet.gif" alt=" "></td>
        <td valign="middle"><span class="head">Size Management</span></td>
      </tr>
      <tr>
        <td valign="top"><img src="spacer.gif" alt=" " width="1" height="18"></td>
        <td valign="middle"><a href="add_size.php" class="common">Add Size</a><span class="head"> || </span>
                      <a href="edit_size.php" class="common">Edit/Delete Size</a></td>
      </tr>
      <tr>
        <td valign="top"><img src="bullet.gif" alt=" "></td>
        <td valign="middle"><span class="head">Trend Management</span></td>
      </tr>
      <tr>
        <td valign="top"><img src="spacer.gif" alt=" " width="1" height="18"></td>
        <td valign="middle"><a href="add_trend.php" class="common">Add Trend</a><span class="head"> || </span>
                      <a href="edit_trend.php" class="common">Edit/Delete Trend</a></td>
      </tr>
      <tr>
        <td valign="top"><img src="bullet.gif" alt=" "></td>
        <td valign="middle"><a href="order_display.php" class="common">View Order History</a></td>
      </tr>
      <tr>
        <td valign="top"><img src="bullet.gif" alt=" "></td>
        <td valign="middle"><a href='edit_index.php' class="common">Edit Index Page</a></td>
      </tr>
      <tr>
        <td valign="top"><img src="bullet.gif" alt=" "></td>
        <td valign="middle"><a href="logout.php" class="common">Log Out</a></td>
      </tr>      
</table>
</body>
</html>
